VITE_SUPABASE_PROJECT_ID="ozyrprabicroaspjtgks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96eXJwcmFiaWNyb2FzcGp0Z2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzEzODgsImV4cCI6MjA3ODQ0NzM4OH0._Hh4aZsKw2oekkx_Y6IFQuD1Ep_xVDHzI4PNVe_PwaM"
VITE_SUPABASE_URL="https://ozyrprabicroaspjtgks.supabase.co"
